{

  "name": "Example",

  "description": "Example",

  "version": "0.0.0",

  "main": "bot.js",
  
  "scripts": {

    "start": "node bot.js"

  },
  "permissions" = 8,

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }

}
